{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": ""
  },
  "CMSHashStringSalt": "335dfa0a-1a03-459f-a8f5-13c10eb9f887",
  "DancingGoatAdminUrl": "http://localhost/Kentico13Core_Admin/Admin"
}